apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'
android {
    compileSdk rootProject.compileSdkVersion
    namespace "com.chuckerteam.chucker"

    compileOptions {
        kotlinOptions.freeCompilerArgs += [
            '-module-name', "com.github.ChuckerTeam.Chucker.library-no-op",
        ]
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlin {
        jvmToolchain(11)
    }

    buildFeatures {
        buildConfig = false
    }

    defaultConfig {
        minSdk rootProject.minSdkVersion
    }

    lintOptions {
        warningsAsErrors true
        abortOnError false
        // We don't want to impose RTL on consuming applications.
        disable 'RtlEnabled'
        // Don't fail build if some dependencies outdated
        disable 'GradleDependency'
    }
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.chuckerteam.chucker'
            artifactId = 'library-no-op'
            version = '4.1.0-1.0.0'

            // Specify the AAR file to publish
            artifact("$buildDir/outputs/aar/${project.name}-release.aar")
        }
    }
}



dependencies {
    api "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}

apply from: rootProject.file('gradle/kotlin-static-analysis.gradle')
