apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: "com.jfrog.artifactory"


group = GROUP
version = VERSION_NAME

def artifactoryUrl = "https://artifactory.tapsi.tech/artifactory/"

artifactory {
    contextUrl = artifactoryUrl
    //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey =  'tap30-release'
            username = 'gitlab_tartarus'
            password = 'F20PpwISJd13LpD9Q3Xhqpix5sHVJ'
        }
        defaults {
            publishArtifacts = true
            publications('aar', 'jar')
            publishPom = true
        }
    }
}

